{
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "[latex]": {
        "editor.formatOnSave": false
    },
    "latex-workshop.bibtex-format.sort.enabled": true,
    "jupyter.notebookFileRoot": "src",
}
